<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Edit text to enter user name-->
    <EditText
        android:id="@+id/idEdtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter the Name" />

    <!--edit text to enter tel number-->
    <EditText
        android:id="@+id/idEdtTelNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:hint="Enter Telephone Number" />

    <!--edit text to enter email address-->
    <EditText
        android:id="@+id/idEdtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address" />

    <!--edit text for address-->
    <EditText
        android:id="@+id/idEdtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="3"
        android:inputType="textPostalAddress"
        android:hint="Enter Address" />

    <!--button for adding new user details-->
    <Button
        android:id="@+id/idBtnAddUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Details"
        android:textAllCaps="false" />

    <!--button for reading all user details-->
    <Button
        android:id="@+id/idBtnReadAllUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Read All Details"
        android:textAllCaps="false" />
</LinearLayout>

