<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:clickable="false"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:hint="Contacts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Edit text to enter user name-->
        <EditText
            android:id="@+id/idEdtName"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="Enter the Name" />

        <Button
            android:id="@+id/idBtnSearchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/purple_500"
            android:text="Search"/>
    </LinearLayout>

    <!--edit text to enter tel number-->
    <EditText
        android:id="@+id/idEdtTelNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="phone"
        android:hint="Enter Telephone Number" />

    <!--edit text to enter email address-->
    <EditText
        android:id="@+id/idEdtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address" />

    <!--edit text for address-->
    <EditText
        android:id="@+id/idEdtAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:lines="3"
        android:inputType="textPostalAddress"
        android:hint="Enter Address" />

    <!--edit text to enter image-->
    <EditText
        android:id="@+id/idEdtImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter Image Url" />

    <!--button for adding new user details-->
    <Button
        android:id="@+id/idBtnAddUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Details"
        android:textAllCaps="false" />


    <!--button for reading all user details-->
    <Button
        android:id="@+id/idBtnReadAllUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:text="Read All Details"
        android:textAllCaps="false" />
</LinearLayout>

